<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografi Charles Darwin</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main id="main">
        <h1 id="title">Charles Robert Darwin</h1>
        <p>"Sang Bapak Teori Evolusi"</p>
        <figure id="img-div">
            <img id="image"
                src="https://images.unsplash.com/photo-1612753666134-2792aa809104?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=765&q=80"
                alt="Charles Darwin Statue" />
            <figcaption id="img-caption">
                Charles Robert Darwin lahir pada hari yang sama dengan Presiden Amerika Serikat ke-16 Abraham Lincoln,
                yaitu 12 Februari 1809. Darwin lahir di Shrewsbury, Inggris, dari keluarga yang kaya dan terpandang.
            </figcaption>
        </figure>
        <section id="tribute-info">
            <h3 id="headline">Berikut perjalanan singkat kehidupan Charles Darwin:</h3>
            <ul>
                <li><strong>Masa Kecil</strong> - Charles Darwin lahir di Shrewsbury, Shropshire, Inggris, di rumah
                    keluarganya, The Mount House. Ia adalah anak kelima dari enam bersaudara dari seorang dokter yang
                    kaya, Robert Darwin, dan Susannah Wedgwood. Kakeknya dari ayah, Erasmus Darwin, dan Josiah Wedgwood
                    dari pihak ibunya adalah penentang perbudakan yang terkenal. Erasmus Darwin memuji konsep umum
                    evolusi dan nenek moyang bersama dalam bukunya Zoonomia tahun
                    1794.</li>
                <li>
                    <strong>Perjalanan dengan Beagle</strong> - Darwin sudah memutuskan bahwa sudah menjadi jalan
                    hidupnya untuk menjadi pendeta dan hidup dengan tenang ketika ia
                    menerima tawaran yang sangat menggoda. Darwin diundang untuk mendampingi Kapten Robert FitzRoy di
                    kapal HMS Beagle. Pada waktu itu, sudah menjadi kebiasaan bahwa kapten kapal mempunyai pendamping
                    selama ekspedisi
                    kapal yang biasanya berlangsung selama bertahun-tahun. Karena kedudukan Kapten FitzRoy yang cukup
                    tinggi, hanya seorang
                    'jentelmen' yang dapat menjadi pendampingnya. Walaupun ekspedisi ini bertujuan untuk membuat peta
                    kelautan, FitzRoy
                    diam-diam mempunyai rencana untuk mencari bukti-bukti penciptaan seperti yang tertulis di Kitab
                    Injil. Ironisnya, Darwin
                    dipilih oleh FitzRoy karena Darwin adalah calon pendeta, selain juga berkat darah ningratnya
                </li>
                <li>
                    <strong>Karier dalam ilmu pengetahuan, pembentukan teori</strong> - Ketika masih dalam pelayaran,
                    Henslow dengan hati-hati memperkuat reputasi bekas muridnya dengan memberikan kepada
                    sejumlah naturalis terpilh akses kepada contoh-contoh fosil dan salinan-salinan tercetak
                    tulisan-tulisan geologis
                    Darwin.[40] Ketika Beagle kembali pada 2 Oktober 1836, Darwin telah menjadi terkenal di kalangan
                    ilmiah. Ia mengunjungi
                    keluarganya di Shrewsbury dan ayahnya mengembangkan tabungan agar Darwin dapat menjadi seorang
                    ilmuwan yang didukung
                    dengan dananya sendiri. Kemudian Darwin pergi ke Cambridge dan membujuk Henslow agar mengerjakan
                    deskripsi botanis
                    tentang tanaman-tanaman modern yang telah dikumpulkannya. Setelah itu Darwin berkeliling ke
                    lembaga-lembaga di London
                    untuk mencari naturalis terbaik yang ada untuk menggambarkan koleksi-koleksinya yang lain untuk
                    penerbitan pada waktu
                    yang tepat.
                </li>
                <li>
                    <strong>Pernikahan dan anak-anak</strong> - Pada 29 Januari 1839, Darwin menikahi sepupunya Emma
                    Wedgwood di Maer dalam sebuah upacara Anglikan yang diatur agar sesuai dengan kaum Unitarian.
                    Setelah pertama-tama tinggal di Gower Street, London, pasangan ini pindah pada 17 September 1842 ke
                    Down House di Downe
                    (yang kini terbuka untuk kunjungan masyarakat, di selatan Orpington). Keluarga Darwin mempunyai
                    sepuluh orang anak, tiga
                    di antaranya meninggal dalam usia dini. Banyak dari mereka dan cucu-cucu mereka kelak menjadi
                    terkenal (lihat keluarga
                    Darwin — Wedgwood).
                    <br><br>
                    William Erasmus Darwin (27 Desember 1839–1914)<br>
                    Anne Elizabeth Darwin (2 Maret 1841–22 April 1851)<br>
                    Mary Eleanor Darwin (23 September 1842–16 Oktober 1842)<br>
                    Henrietta Emma "Etty" Darwin (25 September 1843–1929)<br>
                    George Howard Darwin (9 Juli 1845–7 Desember, 1912)<br>
                    Elizabeth "Bessy" Darwin (8 Juli 1847–1926)<br>
                    Francis Darwin (16 Agustus 1848–19 September 1925)<br>
                    Leonard Darwin (15 Januari 1850–26 Maret 1943)<br>
                    Horace Darwin (13 Mei 1851–29 September 1928)<br>
                    Charles Waring Darwin (6 Desember 1856–28 Juni 1858)
                    <br><br>
                    Beberapa dari anak-anak mereka menderita penyakit atau lemah tubuhnya. Charles Darwin kuatir bahwa
                    hal ini mungkin
                    disebabkan karena garis keturunannya dengan Emma cukup dekat. Hal ini diungkapkannya dalam
                    tulisan-tulisannya tentang
                    akibat-akibat buruk yang ditimbulkan dari perkawinan antar kerabat dekat dan keuntungan dari
                    perkawinan silang.

                </li>
                <li>
                    <strong>Pengembangan teori</strong> - Darwin sudah lama berpikir tentang evolusi ide; bahwa semua
                    species berhubungan satu sama lain dan mempunyai "common
                    ancestor" (berasal dari satu garis keturunan) dan melalui mutasi species baru muncul. Namun dia
                    masih penasaran tentang
                    mekanisme bagaimana proses itu terjadi. Secara kebetulan, ia membaca tulisal-tulisan Thomas Malthus.
                    Malthus berpendapat
                    bahwa populasi manusia bertambah lebih cepat daripada produksi makanan, sehingga menyebabkan manusia
                    bersaing satu sama
                    lain untuk memperebutkan makanan dan menjadikan perbuatan amal sia-sia. Dengan gembira Darwin
                    menggunakan mekanisme ini
                    untuk menjelaskan teorinya. Ia menulis: "Manusia cenderung untuk bertambah dalam tingkat yang lebih
                    besar daripada
                    caranya untuk bertahan. Akibatnya, sesekali ia harus berjuang keras untuk bertahan, dan seleksi alam
                    akan memengaruhi
                    apa yang terletak di dalam jangkauan ini." (Descent of Man, Ps.21) Ia menghubungkan hal ini dengan
                    temuan-temuannya
                    mengenai spesies-spesies yang terkait dengan tempat-tempat, penelitiannya tentang pengembang-biakan
                    binatang, dan
                    gagasan tentang "hukum seleksi alam" (Natural Selection). Menjelang akhir 1838 ia membandingkan
                    ciri-ciri seleksi para
                    peternak dengan seleksi alam menurut teori Malthus dari varian-varian yang terjadi "secara
                    kebetulan" sehingga "setiap
                    bagian dari struktur yang baru diperoleh sepenuhnya dipraktikkan dan disempurnakan", dan menganggap
                    bahwa ini adalah
                    "bagian yang paling indah dari teori saya" tentang bagaimana spesies-spesies itu bermula.
                </li>
                <li>
                    <strong>Penerbitan buku Asal-Usul Spesies dan kontroversi</strong> - Darwin menulis ide tentang
                    evolusi di buku Asal Usul Spesies (The Origin of Species) yang menjelaskan teori evolusi.
                    Pada mulanya, Darwin sungkan untuk menerbitkan hasil pemikiran dan hasil observasinya yang sangat
                    radikal, terutama pada
                    zaman itu, Inggris pada zaman Victoria. Selama bertahun-tahun, ia menyimpan ide ini dan hanya
                    berbicara dengan teman
                    sekerja yang dipercayanya. Salah satu motivasi Darwin untuk pada akhirnya menerbitkan buku ini
                    adalah dorongan dari
                    Alfred Russel Wallace. Wallace sendiri juga menulis tentang ide serupa dan mengirimkannya ke Darwin.
                    Darwin dinasihatkan
                    untuk secepatnya menyelesaikan tulisannya. Pada tahun 1859, buku The Origin of Species diterbitkan
                    dan,secara tidak
                    diduga, menjadi laku keras dan kontroversial. <br><br>
                    Walaupun Darwin tidak membahas evolusi manusia secara terang-terangan, bukunya mendapat tantangan
                    keras, baik dari kaum
                    ilmiah, maupun masyarakat, terutama pihak gereja. Di periode yang sulit ini, Darwin didampingi oleh
                    salah satu kawan
                    setianya, Thomas Huxley, yang dijuluki "Darwin Bulldog". Secara jitu dan tajam, Huxley membela
                    Darwin teori dari
                    serangan-serangan. Salah satu episode yang terkenal ialah debat antara Huxley dengan Bishop Samuel
                    Wilberforce.
                </li>
                <li><strong>19 April 1882 (umur 73)</strong> - Dia wafat di Rumah Down Kent, Inggris.</li>
            </ul>
            <blockquote cite="https://www.goodreads.com/author/quotes/12793.Charles_Darwin">
                <p>
                    “If I had my life to live over again, I would have made a rule to read some poetry and listen to
                    some music at least
                    once every week.”
                </p>
                <cite>― Charles Darwin, The Autobiography of Charles Darwin, 1809 - 82</cite>
            </blockquote>
            <h3>
                If you have time, you should read more about this incredible human being
                on his
                <a id="tribute-link" href="https://id.wikipedia.org/wiki/Charles_Darwin" target="_blank">Wikipedia
                    entry</a>.
            </h3>
        </section>
    </main>

</body>

</html>